{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 443348579,
      "index": "a0",
      "isDeleted": false,
      "id": "ekoarsfqQDzxxXYnRccod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6448378052364,
      "y": -607.3574813054438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 357.00023324889725,
      "height": 212.97900522346472,
      "seed": 627967843,
      "groupIds": [
        "X6wLG4ipxZhZMozXgH0cM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lraWDHo9MlVsSTRjMaPPX"
        }
      ],
      "updated": 1755262432223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2345,
      "versionNonce": 839251405,
      "index": "a1",
      "isDeleted": false,
      "id": "lraWDHo9MlVsSTRjMaPPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.58591817480226,
      "y": -522.8118124645216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 269.1180725097656,
      "height": 43.88766754162036,
      "seed": 765272835,
      "groupIds": [
        "X6wLG4ipxZhZMozXgH0cM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 35.11013403329629,
      "fontFamily": 5,
      "text": "OOPs Principles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekoarsfqQDzxxXYnRccod",
      "originalText": "OOPs Principles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1599,
      "versionNonce": 585511427,
      "index": "a2",
      "isDeleted": false,
      "id": "qEnxWokhKFSmE2vB0VXIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8089673246386,
      "y": -640.641337179848,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 109.3250429903664,
      "height": 107.66504070840227,
      "seed": 78105251,
      "groupIds": [
        "X6wLG4ipxZhZMozXgH0cM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mscuxC3QUP4wzG22D-XIx"
        }
      ],
      "updated": 1755262432223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2055,
      "versionNonce": 2126492717,
      "index": "a3",
      "isDeleted": false,
      "id": "mscuxC3QUP4wzG22D-XIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.82326988474034,
      "y": -608.8179907872756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 14.991958618164062,
      "height": 43.88766754162036,
      "seed": 1597800003,
      "groupIds": [
        "X6wLG4ipxZhZMozXgH0cM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 35.11013403329629,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEnxWokhKFSmE2vB0VXIG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2811,
      "versionNonce": 737606051,
      "index": "a4",
      "isDeleted": false,
      "id": "_LdnU0gUDJagbKltasmNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.2416200325606,
      "y": -592.0732934755142,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 341.1270111759802,
      "height": 203.5093670217887,
      "seed": 1480179171,
      "groupIds": [
        "tm0uWFGKtgjxFK9skmyFz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFYjklzcnu8q3GoKbp_gp"
        }
      ],
      "updated": 1755262432223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3301,
      "versionNonce": 1584572045,
      "index": "a5",
      "isDeleted": false,
      "id": "uFYjklzcnu8q3GoKbp_gp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.295962717719,
      "y": -511.28675992871274,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 241.01832580566406,
      "height": 41.93629992818578,
      "seed": 716048771,
      "groupIds": [
        "tm0uWFGKtgjxFK9skmyFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 33.549039942548625,
      "fontFamily": 5,
      "text": "Solid Principles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LdnU0gUDJagbKltasmNe",
      "originalText": "Solid Principles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2617,
      "versionNonce": 1389219139,
      "index": "a6",
      "isDeleted": false,
      "id": "47mHMm0gj-t1-GuYTvjXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.0173686526014,
      "y": -628.0927082770213,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 104.46414788751242,
      "height": 102.87795391828628,
      "seed": 735568163,
      "groupIds": [
        "tm0uWFGKtgjxFK9skmyFz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iq2soRtT5IYqFNLtLXJvq"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3056,
      "versionNonce": 64507117,
      "index": "a7",
      "isDeleted": false,
      "id": "iq2soRtT5IYqFNLtLXJvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.1196295524974,
      "y": -597.4947307070797,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 20.392318725585938,
      "height": 41.93629992818578,
      "seed": 86361283,
      "groupIds": [
        "tm0uWFGKtgjxFK9skmyFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 33.549039942548625,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47mHMm0gj-t1-GuYTvjXe",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1992,
      "versionNonce": 180956387,
      "index": "a8",
      "isDeleted": false,
      "id": "nRfDR-4rBFiTKJnT22vzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6068284651928,
      "y": -601.3669701970503,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 357.00023324889725,
      "height": 212.97900522346472,
      "seed": 775304291,
      "groupIds": [
        "Pqw5CqheRvS2hLbfhs7cz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r18sd6A7eBd4juYhToPMN"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2513,
      "versionNonce": 242886477,
      "index": "a9",
      "isDeleted": false,
      "id": "r18sd6A7eBd4juYhToPMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5906334441336,
      "y": -516.8213013561281,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 245.03262329101562,
      "height": 43.88766754162036,
      "seed": 651669507,
      "groupIds": [
        "Pqw5CqheRvS2hLbfhs7cz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 35.11013403329629,
      "fontFamily": 5,
      "text": "UML Relations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRfDR-4rBFiTKJnT22vzw",
      "originalText": "UML Relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1751,
      "versionNonce": 1467455619,
      "index": "aA",
      "isDeleted": false,
      "id": "4f1sPWTpnRgdOgRmzgEHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.770957984595,
      "y": -635.1004250345504,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 109.3250429903664,
      "height": 107.66504070840227,
      "seed": 1896396707,
      "groupIds": [
        "Pqw5CqheRvS2hLbfhs7cz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6TTJQ7H6s8NBKI0ccHMMl"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2210,
      "versionNonce": 1890694573,
      "index": "aB",
      "isDeleted": false,
      "id": "6TTJQ7H6s8NBKI0ccHMMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.992741928974,
      "y": -603.2770786419779,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 24.576995849609375,
      "height": 43.88766754162036,
      "seed": 1257753411,
      "groupIds": [
        "Pqw5CqheRvS2hLbfhs7cz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 35.11013403329629,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4f1sPWTpnRgdOgRmzgEHZ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1092408910,
      "index": "aC",
      "isDeleted": false,
      "id": "hbJtVlzAaCuJ5bpq0bTZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9053261024337,
      "y": -323.0451483945144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 565.068359375,
      "height": 97.83928098645687,
      "seed": 688089827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758743912352,
      "link": null,
      "locked": false,
      "fontSize": 19.567856197291373,
      "fontFamily": 5,
      "text": "Encapsulation: \nBundles the data and methods into single unit(class) \nand restrict access to some of the object's component to \nprotect the internal state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation: \nBundles the data and methods into single unit(class) \nand restrict access to some of the object's component to \nprotect the internal state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1015232397,
      "index": "aD",
      "isDeleted": false,
      "id": "fGeIHw7pH_TAQDXEZ295C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6998136758475,
      "y": -192.66830625094008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 561.1596069335938,
      "height": 75,
      "seed": 1874466435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inheritance:\nAllows one class (subclass) to inherit the properties and \nmethods from the another class (parent class)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance:\nAllows one class (subclass) to inherit the properties and \nmethods from the another class (parent class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 706188227,
      "index": "aE",
      "isDeleted": false,
      "id": "ja02p7lEL35Bf-saiouYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1239649969857,
      "y": -75.53439151832572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 575.1796264648438,
      "height": 75,
      "seed": 1843023395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Abstraction:\nHides the complex implementation details and exposes only \nessential features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstraction:\nHides the complex implementation details and exposes only \nessential features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1438322259,
      "index": "aF",
      "isDeleted": false,
      "id": "sBq-TjEEnL9iqLJ5linrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9708982405391,
      "y": 47.22104289604613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 594.1796875,
      "height": 75,
      "seed": 374510019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760054918692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Polymorphism:\n Allows methods to do different things based on the object \n it is acting upon, supporting dynamic method resolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Polymorphism:\n Allows methods to do different things based on the object \n it is acting upon, supporting dynamic method resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 303440739,
      "index": "aG",
      "isDeleted": false,
      "id": "3pL-P_ShFzK7zU8I1EcvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8286218243456,
      "y": -326.45151295240794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 523.799560546875,
      "height": 75,
      "seed": 2051105123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Association: (uses-a)\nwhere one class uses or interacts with another class \nor there is a logical relation b/w them ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Association: (uses-a)\nwhere one class uses or interacts with another class \nor there is a logical relation b/w them ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1549432909,
      "index": "aH",
      "isDeleted": false,
      "id": "ghkLDihMVJvGn_m45g7Ut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9540803015307,
      "y": -218.97548373951577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 651.7995361685753,
      "height": 100,
      "seed": 49626371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aggregation: (has-a)\nwhere one class(the whole) contains another class(the part), given\nthat the part can exist independently \nEx: Car and Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation: (has-a)\nwhere one class(the whole) contains another class(the part), given\nthat the part can exist independently \nEx: Car and Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 115457795,
      "index": "aI",
      "isDeleted": false,
      "id": "D6laCdufUCIOJplHLq2R_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5114708311712,
      "y": -85.09694814945397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 659.759521484375,
      "height": 100,
      "seed": 1810670755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Composition: (strong has-a)\nwhere one class(the whole) contains another class(the part), given \nthat the part can't exist independently \nEx: House and Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition: (strong has-a)\nwhere one class(the whole) contains another class(the part), given \nthat the part can't exist independently \nEx: House and Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 543155885,
      "index": "aJ",
      "isDeleted": false,
      "id": "a2dBVamnXGPo2-vcabm8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3823977070215,
      "y": 51.4732596564063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 651.0795654654503,
      "height": 100,
      "seed": 2094405699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inheritance/Generalisation: (is-a)\nwhere one class (subclass) inherits the attributes and methods of\nanother class(superclass)\nEx: Dog is a Animal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance/Generalisation: (is-a)\nwhere one class (subclass) inherits the attributes and methods of\nanother class(superclass)\nEx: Dog is a Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 49866403,
      "index": "aK",
      "isDeleted": false,
      "id": "jUELD9iOeVwG5-Y-QXy8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4680344657336,
      "y": 184.40851896553067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 655.9195556640625,
      "height": 75,
      "seed": 59774947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Realisation/Implementation: \nwhere one ore more classes implements the method of an interface \nEx: EmailNotification implements Notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realisation/Implementation: \nwhere one ore more classes implements the method of an interface \nEx: EmailNotification implements Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1919453453,
      "index": "aL",
      "isDeleted": false,
      "id": "i1y5PrvGE9GGDlWvX2xnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4704810224057,
      "y": 294.09389773154544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 637.7794189453125,
      "height": 75,
      "seed": 237577091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dependency: (uses)\nwhere change in one class(supplier) may affect change in another \nclass(client)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency: (uses)\nwhere change in one class(supplier) may affect change in another \nclass(client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 755636803,
      "index": "aM",
      "isDeleted": false,
      "id": "rfPViy8y5phg9-pun6X37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.917987959777,
      "y": -336.04764032489766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 636.5595092773438,
      "height": 150,
      "seed": 1692384035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Single Responsibility Principle (SRP): \nA class should have only 1 reason to change, that means \nit should have single responsibility\n\nViolation: One class where it does auth, register, notification, log\nFix: Multiple classes to do only 1 thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Responsibility Principle (SRP): \nA class should have only 1 reason to change, that means \nit should have single responsibility\n\nViolation: One class where it does auth, register, notification, log\nFix: Multiple classes to do only 1 thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 536559571,
      "index": "aN",
      "isDeleted": false,
      "id": "FeElGmH_hyLriZRtHeSm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.3543572397366,
      "y": -132.15675489918794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 672.1795654296875,
      "height": 175,
      "seed": 1143103171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760054853272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Op   en for Extension, Closed for Modification (OCP):\naims to extend the functionality of the class without changing the \nexisting behaviour of the class to avoid unknown bugs\n\nViolation: Create one class with multiple strategies method within it\nFix: Use interface and let other strategies classes  implement it, as \nrequired add more strategies without affecting the existing ones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Op   en for Extension, Closed for Modification (OCP):\naims to extend the functionality of the class without changing the \nexisting behaviour of the class to avoid unknown bugs\n\nViolation: Create one class with multiple strategies method within it\nFix: Use interface and let other strategies classes  implement it, as \nrequired add more strategies without affecting the existing ones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1374935523,
      "index": "aO",
      "isDeleted": false,
      "id": "iXSS7TY4s80lB935OLk0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.2727990499743,
      "y": 107.4878346234982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 718.199462890625,
      "height": 175,
      "seed": 1452248675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Liskov Substitution Principle (LSP):\nobjects of parent class should be replaceable by objects of child class,\nwhich ensures that child class didn't break anything wrt to its parent \n\nViolation: Overriding method in child class with weird or unexpected error \nFix: Don't do the above\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liskov Substitution Principle (LSP):\nobjects of parent class should be replaceable by objects of child class,\nwhich ensures that child class didn't break anything wrt to its parent \n\nViolation: Overriding method in child class with weird or unexpected error \nFix: Don't do the above\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1338173319,
      "index": "aP",
      "isDeleted": false,
      "id": "bRfc46_6r-fivrBoF61gK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.9135660573347,
      "y": 331.7563060689863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 720.9993896484375,
      "height": 150,
      "seed": 1861601795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758744454040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interface Segregation Principle (ISP):\nDesign interfaces such that no clients are forced to implement interfaces\nthey don't use \n\nViolation: Creating one interface for everything \nFix: Proper grouping/segregation of interfaces based on the need. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Segregation Principle (ISP):\nDesign interfaces such that no clients are forced to implement interfaces\nthey don't use \n\nViolation: Creating one interface for everything \nFix: Proper grouping/segregation of interfaces based on the need. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 516203907,
      "index": "aQ",
      "isDeleted": false,
      "id": "73-sRuxKdm8Fc6OWljan2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.977366917371,
      "y": 544.6991611071498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 744.6396020650864,
      "height": 150,
      "seed": 39031203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dependency Inversion Principle (DIP):\nHigh level modules shouldn't depend on low level modules, both should depend\non abstractions\n\nViolation: Use single client like Gmail Client in a service like EmailService \nFix: Create interface for client and then use it in EmailService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Inversion Principle (DIP):\nHigh level modules shouldn't depend on low level modules, both should depend\non abstractions\n\nViolation: Use single client like Gmail Client in a service like EmailService \nFix: Create interface for client and then use it in EmailService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2528,
      "versionNonce": 1686782397,
      "index": "aR",
      "isDeleted": false,
      "id": "QfzS11Oe1h0kd2uSAHQKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -863.5948056443008,
      "y": -932.2297327357896,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6163.198660185315,
      "height": 142.56776783938471,
      "seed": 1641506115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760055473953,
      "link": null,
      "locked": false,
      "fontSize": 114.05421427150777,
      "fontFamily": 5,
      "text": "Low Level Design Notes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level Design Notes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3442,
      "versionNonce": 448462115,
      "index": "aS",
      "isDeleted": false,
      "id": "Std-URN_Z-Od6QXTj2qYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.567017162286,
      "y": -579.4827017365387,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 341.1270111759802,
      "height": 203.5093670217887,
      "seed": 887080163,
      "groupIds": [
        "y01nbwfmrjlRBASEF8NLy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BK1eylGSmQMMPRRmyq1gY"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3961,
      "versionNonce": 363362317,
      "index": "aT",
      "isDeleted": false,
      "id": "BK1eylGSmQMMPRRmyq1gY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3343.9264669641434,
      "y": -498.69616818973725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 266.4081115722656,
      "height": 41.93629992818578,
      "seed": 855322755,
      "groupIds": [
        "y01nbwfmrjlRBASEF8NLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 33.549039942548625,
      "fontFamily": 5,
      "text": "Design Patterns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Std-URN_Z-Od6QXTj2qYC",
      "originalText": "Design Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3249,
      "versionNonce": 1631936707,
      "index": "aU",
      "isDeleted": false,
      "id": "pt54JqJ8yEHVWXhMZ2d07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.068049077283,
      "y": -615.5021165380385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 104.46414788751242,
      "height": 102.87795391828628,
      "seed": 501753891,
      "groupIds": [
        "y01nbwfmrjlRBASEF8NLy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6er0P8sgikOYScWO2UBN"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3691,
      "versionNonce": 1196945005,
      "index": "aV",
      "isDeleted": false,
      "id": "e6er0P8sgikOYScWO2UBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.556021647101,
      "y": -584.904138968097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.620895385742188,
      "height": 41.93629992818578,
      "seed": 2073373635,
      "groupIds": [
        "y01nbwfmrjlRBASEF8NLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 33.549039942548625,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt54JqJ8yEHVWXhMZ2d07",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 469913699,
      "index": "aW",
      "isDeleted": false,
      "id": "ARjufw0Bqk_pBmtuIvyiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.614557666652,
      "y": -118.51257201530825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 447.17596739530563,
      "height": 130.23557784323552,
      "seed": 270580579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 17.3647437124314,
      "fontFamily": 5,
      "text": "\nWhen we have multiple ways/strategy to do the\nsame thing, so based on the request we want to use\nthe correct behaviour \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nWhen we have multiple ways/strategy to do the\nsame thing, so based on the request we want to use\nthe correct behaviour \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1481874253,
      "index": "aX",
      "isDeleted": false,
      "id": "XJJLzIApqzGMnUgnooahP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4083.764230030718,
      "y": -116.33693397429306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 598.8314819335938,
      "height": 160,
      "seed": 400119555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "\nGenerally, We could create many instances of a class  but for some cases, \nWe only need 1 instance so that every service using this instance talks \nto the same one. \n\nThis is where SingleTon comes into picture and we restrict the instantiation\nof the class\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGenerally, We could create many instances of a class  but for some cases, \nWe only need 1 instance so that every service using this instance talks \nto the same one. \n\nThis is where SingleTon comes into picture and we restrict the instantiation\nof the class\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1019235331,
      "index": "aY",
      "isDeleted": false,
      "id": "NeVh56y0tuMoDoce8NX-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5051.668317116691,
      "y": -147.27272394923057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.60789489746094,
      "height": 40,
      "seed": 1094549155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Decorator Pattern:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorator Pattern:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 658287021,
      "index": "aZ",
      "isDeleted": false,
      "id": "CA-Xe9i7p6GIx4pLmE4m1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.5878388510764,
      "y": -20.91158107186493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1013645974676,
      "height": 50,
      "seed": 1727771203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xi5cWhy1z5XWnkN1om6fY"
        },
        {
          "id": "Ji4oURqO6x2njuqTIpSwG",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1418303693,
      "index": "aa",
      "isDeleted": false,
      "id": "xi5cWhy1z5XWnkN1om6fY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.246561005767,
      "y": -5.91158107186493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.78392028808594,
      "height": 20,
      "seed": 166883811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PaymentService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA-Xe9i7p6GIx4pLmE4m1",
      "originalText": "PaymentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 649391117,
      "index": "ab",
      "isDeleted": false,
      "id": "GKNPvtIkHVxMbp1Iaylca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3464.789432789159,
      "y": 97.72913354682532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.03156451089276,
      "height": 37.00919131419141,
      "seed": 187710851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bua4j-nDhEDko1BQP2jN"
        },
        {
          "id": "Ji4oURqO6x2njuqTIpSwG",
          "type": "arrow"
        },
        {
          "id": "Ytakpxn7bL8p5z0N6-En2",
          "type": "arrow"
        },
        {
          "id": "nFtWOsEZaJ4VXn7-7k-3b",
          "type": "arrow"
        },
        {
          "id": "trr0Cdv_aeOV4zACOIAZk",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1993799469,
      "index": "ac",
      "isDeleted": false,
      "id": "2bua4j-nDhEDko1BQP2jN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3473.577263994801,
      "y": 106.23372920392103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.45590209960938,
      "height": 20,
      "seed": 636720419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PaymentStrategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKNPvtIkHVxMbp1Iaylca",
      "originalText": "PaymentStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 1723196013,
      "index": "ad",
      "isDeleted": false,
      "id": "Ji4oURqO6x2njuqTIpSwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.6041287309617,
      "y": 93.51809543716081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3781011905030027,
      "height": 60.850313626408024,
      "seed": 699070659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZeZPiv1BM8V1DCzyIlh5"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GKNPvtIkHVxMbp1Iaylca",
        "focus": -0.047069997528871615,
        "gap": 4.211038109666333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CA-Xe9i7p6GIx4pLmE4m1",
        "focus": 0.03949945975546394,
        "gap": 3.5793628826140775,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3781011905030027,
          -60.850313626408024
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2024376717,
      "index": "ae",
      "isDeleted": false,
      "id": "yZeZPiv1BM8V1DCzyIlh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3515.119103404265,
      "y": 53.0929386239568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.591949462890625,
      "height": 20,
      "seed": 1945430115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "has a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ji4oURqO6x2njuqTIpSwG",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1007226061,
      "index": "af",
      "isDeleted": false,
      "id": "1TmG8zngYKAjdDIB3T5Rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.6621862084567,
      "y": 183.64202417508932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.43427788923407,
      "height": 37.571746984442164,
      "seed": 715121667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdGo2gxS4z7MVYzvYEDYV"
        },
        {
          "id": "Ytakpxn7bL8p5z0N6-En2",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 456839149,
      "index": "ag",
      "isDeleted": false,
      "id": "xdGo2gxS4z7MVYzvYEDYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.1313927189917,
      "y": 192.4278976673104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.49586486816406,
      "height": 20,
      "seed": 900361123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CashPaymentStrategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TmG8zngYKAjdDIB3T5Rz",
      "originalText": "CashPaymentStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 642247469,
      "index": "ah",
      "isDeleted": false,
      "id": "rnsmj4rMTfamlSKVgEjss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.693513470438,
      "y": 242.51363765498536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.43427788923407,
      "height": 37.571746984442164,
      "seed": 2034433859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufi4JP6EKhkqxmfb4Y1T-"
        },
        {
          "id": "nFtWOsEZaJ4VXn7-7k-3b",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1016351309,
      "index": "ai",
      "isDeleted": false,
      "id": "ufi4JP6EKhkqxmfb4Y1T-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3453.0027239482583,
      "y": 251.29951114720643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.81585693359375,
      "height": 20,
      "seed": 1338515171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CreditPaymentStrategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnsmj4rMTfamlSKVgEjss",
      "originalText": "CreditPaymentStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1977351565,
      "index": "aj",
      "isDeleted": false,
      "id": "vKfJq8SDBRBQjqn4607dv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3611.925380577749,
      "y": 184.59316598749865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.43427788923407,
      "height": 37.571746984442164,
      "seed": 1137199747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Od94l-qh83v0AVh6bt5B"
        },
        {
          "id": "trr0Cdv_aeOV4zACOIAZk",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1032812717,
      "index": "ak",
      "isDeleted": false,
      "id": "_Od94l-qh83v0AVh6bt5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3628.1305795199246,
      "y": 193.37903947971972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0238800048828,
      "height": 20,
      "seed": 167903779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "UPIPaymentStrategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKfJq8SDBRBQjqn4607dv",
      "originalText": "UPIPaymentStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1543,
      "versionNonce": 838779885,
      "index": "al",
      "isDeleted": false,
      "id": "Ytakpxn7bL8p5z0N6-En2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3466.8022764879115,
      "y": 178.437987509722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.900159830845837,
      "height": 32.32906632147933,
      "seed": 996394435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1TmG8zngYKAjdDIB3T5Rz",
        "focus": 0.31949625296409917,
        "gap": 5.204036665365493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKNPvtIkHVxMbp1Iaylca",
        "focus": 0.216650272779916,
        "gap": 11.37059632722412,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.900159830845837,
          -32.32906632147933
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 87129443,
      "index": "am",
      "isDeleted": false,
      "id": "nFtWOsEZaJ4VXn7-7k-3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3564.308180999091,
      "y": 238.77035145980335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.8900467833361745,
      "height": 95.69582477289077,
      "seed": 1326191971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rnsmj4rMTfamlSKVgEjss",
        "focus": 0.22694668099616436,
        "gap": 3.7432861951801897,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKNPvtIkHVxMbp1Iaylca",
        "focus": -0.1804212176801487,
        "gap": 8.336201825894022,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.8900467833361745,
          -95.69582477289077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 1052360269,
      "index": "an",
      "isDeleted": false,
      "id": "trr0Cdv_aeOV4zACOIAZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.9666347974526,
      "y": 177.57414301404788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.3767419985644,
      "height": 44.99067117998129,
      "seed": 1414099203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKfJq8SDBRBQjqn4607dv",
        "focus": 0.45494231920482797,
        "gap": 7.019022973448955,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKNPvtIkHVxMbp1Iaylca",
        "focus": -0.42376463071575726,
        "gap": 7.768895498836002,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.3767419985644,
          -44.99067117998129
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3573,
      "versionNonce": 1904335107,
      "index": "ao",
      "isDeleted": false,
      "id": "Kn0Q7ExBLzX03mUycu5Vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.6001004025766,
      "y": -299.3766209078167,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 267.33255659934,
      "height": 59.24977218530013,
      "seed": 1822054563,
      "groupIds": [
        "_dOa6LeFCCtl2IsjJ6Yg5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6RvBzgCd3nziPYMFW9Kr"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4242,
      "versionNonce": 668326669,
      "index": "ap",
      "isDeleted": false,
      "id": "v6RvBzgCd3nziPYMFW9Kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.764890970313,
      "y": -286.18394027944623,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 131.0029754638672,
      "height": 32.86441092855921,
      "seed": 95243331,
      "groupIds": [
        "_dOa6LeFCCtl2IsjJ6Yg5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 26.29152874284737,
      "fontFamily": 5,
      "text": "Behavioral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn0Q7ExBLzX03mUycu5Vc",
      "originalText": "Behavioral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3647,
      "versionNonce": 377864355,
      "index": "aq",
      "isDeleted": false,
      "id": "Ad4s36LpZn5b_8zdJL1Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4081.446660854037,
      "y": -291.5739755216928,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 258.4953730375057,
      "height": 57.29115884071188,
      "seed": 1398852579,
      "groupIds": [
        "OWQHA2gnhhPNvh3Hl1z43"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5u5q6YztIH7aGhwgqulTk"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4302,
      "versionNonce": 333508973,
      "index": "ar",
      "isDeleted": false,
      "id": "5u5q6YztIH7aGhwgqulTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4148.949214926501,
      "y": -278.8174039174854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 123.49026489257812,
      "height": 31.778015632297162,
      "seed": 163796867,
      "groupIds": [
        "OWQHA2gnhhPNvh3Hl1z43"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 25.42241250583773,
      "fontFamily": 5,
      "text": "Creational",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ad4s36LpZn5b_8zdJL1Yw",
      "originalText": "Creational",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3824,
      "versionNonce": 770421827,
      "index": "as",
      "isDeleted": false,
      "id": "xLU8B66xERWFWDYy9IRa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5050.882281369081,
      "y": -271.51107237386896,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 258.4953730375057,
      "height": 57.29115884071188,
      "seed": 1460891427,
      "groupIds": [
        "nKjWjmeUpg-Q9IOEfCTbG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jfBqUYeT3eIkuxtapWvgP"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4490,
      "versionNonce": 1325022157,
      "index": "at",
      "isDeleted": false,
      "id": "jfBqUYeT3eIkuxtapWvgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5117.68577690883,
      "y": -258.7545007696616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 124.88838195800781,
      "height": 31.778015632297162,
      "seed": 499094211,
      "groupIds": [
        "nKjWjmeUpg-Q9IOEfCTbG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 25.42241250583773,
      "fontFamily": 5,
      "text": "Structural",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLU8B66xERWFWDYy9IRa2",
      "originalText": "Structural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 932328419,
      "index": "au",
      "isDeleted": false,
      "id": "SoEH_5gCN8FMJ-Lp2wNs-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5055.124498208332,
      "y": -50.87488414160907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.15988159179688,
      "height": 20,
      "seed": 1852195427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Composite Pattern:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Pattern:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3822,
      "versionNonce": 1757786061,
      "index": "av",
      "isDeleted": false,
      "id": "0x_ET70QM6bmuFmnMgqEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4084.8330947947206,
      "y": -146.63532863902947,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176.40977106507864,
      "height": 39.098263525500826,
      "seed": 1104543235,
      "groupIds": [
        "oKi68WJ3nqHSSafq0iPRg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCUCmHyfgHP-Pv6cfh73B"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4615,
      "versionNonce": 1094400557,
      "index": "aw",
      "isDeleted": false,
      "id": "kCUCmHyfgHP-Pv6cfh73B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4134.994050273549,
      "y": -137.92962590311632,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 76.08786010742188,
      "height": 21.68685805367453,
      "seed": 1930249635,
      "groupIds": [
        "oKi68WJ3nqHSSafq0iPRg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 17.349486442939625,
      "fontFamily": 5,
      "text": "Singleton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x_ET70QM6bmuFmnMgqEK",
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4010,
      "versionNonce": 2037919277,
      "index": "ax",
      "isDeleted": false,
      "id": "FKVyNNPhQO5sNasfLwkap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.415133033476,
      "y": -149.27723857305682,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 174.91615225553676,
      "height": 38.76722799685899,
      "seed": 2033883459,
      "groupIds": [
        "8AVn375bspvI9eVlNWu-M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YMXGyf7DZA9CdiB3-97t"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4859,
      "versionNonce": 328035469,
      "index": "ay",
      "isDeleted": false,
      "id": "-YMXGyf7DZA9CdiB3-97t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.9104329771626,
      "y": -140.6452449139036,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73.92555236816406,
      "height": 21.503240678552583,
      "seed": 1639741667,
      "groupIds": [
        "8AVn375bspvI9eVlNWu-M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 17.202592542842066,
      "fontFamily": 5,
      "text": "Strategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKVyNNPhQO5sNasfLwkap",
      "originalText": "Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QhQ-rA4cNiMKSTsGVtjd",
      "type": "text",
      "x": 4084.24081475767,
      "y": 45.843083387750085,
      "width": 438.3279138594798,
      "height": 238.78004668793227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 169960579,
      "version": 294,
      "versionNonce": 537649293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "text": "public final class Singleton {\n    private static volatile Singleton instance;\n\n    private Singleton() {}\n\n    public static Singleton getInstance(String value) {\n        if (instance == null) {\n            synchronized (Singleton.class) {\n                if (instance == null) {\n                    instance = new Singleton();\n                }\n            }\n        }\n        return instance;\n    }\n}",
      "fontSize": 11.9390023343966,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public final class Singleton {\n    private static volatile Singleton instance;\n\n    private Singleton() {}\n\n    public static Singleton getInstance(String value) {\n        if (instance == null) {\n            synchronized (Singleton.class) {\n                if (instance == null) {\n                    instance = new Singleton();\n                }\n            }\n        }\n        return instance;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3884,
      "versionNonce": 529136323,
      "index": "b00",
      "isDeleted": false,
      "id": "CH_wnETjBagnz1HpSKHDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4081.1022129293406,
      "y": 319.0021874019003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176.40977106507864,
      "height": 39.098263525500826,
      "seed": 438819875,
      "groupIds": [
        "2XvD1VL8tggSnlbT91rP9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHc1gt_qbQAotbhacPYVv"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4686,
      "versionNonce": 363483885,
      "index": "b01",
      "isDeleted": false,
      "id": "QHc1gt_qbQAotbhacPYVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4136.482505871548,
      "y": 327.7078901378134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65.64918518066406,
      "height": 21.68685805367453,
      "seed": 1035886531,
      "groupIds": [
        "2XvD1VL8tggSnlbT91rP9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 17.349486442939625,
      "fontFamily": 5,
      "text": "Factory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CH_wnETjBagnz1HpSKHDo",
      "originalText": "Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4223,
      "versionNonce": 446933603,
      "index": "b02",
      "isDeleted": false,
      "id": "kWU9FIn0OQeD7dOycfAUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.0672334040937,
      "y": 397.2814163845178,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.00038537457243,
      "height": 46.321425933327276,
      "seed": 520318819,
      "groupIds": [
        "4yNt-CH0ehO9Lb-K8t5rA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "omhZlShXxY5Q0AYyWtlv0"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5155,
      "versionNonce": 1679519053,
      "index": "b03",
      "isDeleted": false,
      "id": "omhZlShXxY5Q0AYyWtlv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3365.5082525073954,
      "y": 407.5954438659723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 88.11834716796875,
      "height": 25.69337097041828,
      "seed": 541428483,
      "groupIds": [
        "4yNt-CH0ehO9Lb-K8t5rA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432227,
      "link": null,
      "locked": false,
      "fontSize": 20.554696776334623,
      "fontFamily": 5,
      "text": "Observer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWU9FIn0OQeD7dOycfAUJ",
      "originalText": "Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktCAxbqLilkL8mvLRdTAE",
      "type": "text",
      "x": 3305.605864125322,
      "y": 464.1243626181604,
      "width": 553.7327114957077,
      "height": 45.07905353682709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1443050147,
      "version": 258,
      "versionNonce": 1378248195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "text": "Define one to many relations b/w the object so that when one\nobject changes state, all it's dependents are notified. ",
      "fontSize": 18.03162141473083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define one to many relations b/w the object so that when one\nobject changes state, all it's dependents are notified. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeMSBWHiRZPo1uwdwGXij",
      "type": "rectangle",
      "x": 3301.903842926231,
      "y": 538.0835756004453,
      "width": 193.41286671079146,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1089136195,
      "version": 464,
      "versionNonce": 375205805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1a1mI5Ntv0ZHk2xSkZ6_"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "id": "X1a1mI5Ntv0ZHk2xSkZ6_",
      "type": "text",
      "x": 3331.5303354857283,
      "y": 543.0835756004453,
      "width": 134.15988159179688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1205544419,
      "version": 387,
      "versionNonce": 1312439213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "text": "\n<< Subject >>\n\naddObserver()\nremoveObserver()\nnotifyObervers()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeMSBWHiRZPo1uwdwGXij",
      "originalText": "\n<< Subject >>\n\naddObserver()\nremoveObserver()\nnotifyObervers()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hksj7C8_pfWNOuYsouZMu",
      "type": "rectangle",
      "x": 3626.7786450517633,
      "y": 539.382319597069,
      "width": 186.7676509431844,
      "height": 105.33126279933647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1910665603,
      "version": 414,
      "versionNonce": 735359501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap0YQHzXPf-sGHMduxlIH"
        },
        {
          "id": "dOPQvbKz8xNePAzwbXSmt",
          "type": "arrow"
        },
        {
          "id": "syUpPra7lgc7aeWoMpwfg",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "id": "ap0YQHzXPf-sGHMduxlIH",
      "type": "text",
      "x": 3661.8585307040194,
      "y": 562.0479509967372,
      "width": 116.60787963867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1614760227,
      "version": 381,
      "versionNonce": 2083536397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "text": "<< Observer >>\n\nnotified()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hksj7C8_pfWNOuYsouZMu",
      "originalText": "<< Observer >>\n\nnotified()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcqcclXPV5XQ_EwLujWCw",
      "type": "image",
      "x": 1289.0575943055264,
      "y": 394.18692143755356,
      "width": 581.2926504588781,
      "height": 502.7768185248591,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 140520643,
      "version": 196,
      "versionNonce": 1523783101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760054893310,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "90cd0b537f309706d1d852e556ed28cd92138527",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "-oSto8bjNJqVvqBAtNNDF",
      "type": "rectangle",
      "x": 3303.924572756434,
      "y": 839.1063804340156,
      "width": 202.19803239512686,
      "height": 99.97871186677014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 769891427,
      "version": 573,
      "versionNonce": 1879433443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6izk9I02VehY2BxkXtJJ"
        },
        {
          "id": "zJsN2Y0BoUAggeSQS8i2O",
          "type": "arrow"
        },
        {
          "id": "syUpPra7lgc7aeWoMpwfg",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "id": "h6izk9I02VehY2BxkXtJJ",
      "type": "text",
      "x": 3345.7916477308527,
      "y": 869.0957363674006,
      "width": 118.46388244628906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 479729667,
      "version": 504,
      "versionNonce": 1425470573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "text": "Topic \nObserverList:[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oSto8bjNJqVvqBAtNNDF",
      "originalText": "Topic \nObserverList:[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJsN2Y0BoUAggeSQS8i2O",
      "type": "arrow",
      "x": 3406.6176452952204,
      "y": 838.1063804340156,
      "width": 9.94271719238418,
      "height": 138.02280483356662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 578559907,
      "version": 719,
      "versionNonce": 1526582403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTuYqCvSRzV99iYQup4JH"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.94271719238418,
          -138.02280483356662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-oSto8bjNJqVvqBAtNNDF",
        "focus": 0.05030716785656416,
        "gap": 1.000000000001819,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HTuYqCvSRzV99iYQup4JH",
      "type": "text",
      "x": 3361.4223258225634,
      "y": 759.0949780172323,
      "width": 80.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1237201731,
      "version": 16,
      "versionNonce": 609738445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJsN2Y0BoUAggeSQS8i2O",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk33wehmj5n07TDpDmBCl",
      "type": "rectangle",
      "x": 3742.6442625993295,
      "y": 777.0613386913319,
      "width": 161.8950136547341,
      "height": 62.27767373187091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1388106467,
      "version": 501,
      "versionNonce": 1664566307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkAm0e2mdfvspObPoWt5w"
        },
        {
          "id": "dOPQvbKz8xNePAzwbXSmt",
          "type": "arrow"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "id": "AkAm0e2mdfvspObPoWt5w",
      "type": "text",
      "x": 3783.9758026298214,
      "y": 798.2001755572674,
      "width": 79.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1845919363,
      "version": 405,
      "versionNonce": 15498541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kk33wehmj5n07TDpDmBCl",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOPQvbKz8xNePAzwbXSmt",
      "type": "arrow",
      "x": 3812.405975419487,
      "y": 770.1239851317805,
      "width": 102.84041766020277,
      "height": 124.0405852371623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 911848995,
      "version": 572,
      "versionNonce": 10536899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xq8m2Na4zB0DpFgqy9i_Z"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.84041766020277,
          -124.0405852371623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kk33wehmj5n07TDpDmBCl",
        "focus": 0.1909128175465925,
        "gap": 6.937353559551411,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hksj7C8_pfWNOuYsouZMu",
        "focus": 0.4042153750904671,
        "gap": 1.3698174982164346,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xq8m2Na4zB0DpFgqy9i_Z",
      "type": "text",
      "x": 3720.7618057129207,
      "y": 698.1036925131993,
      "width": 80.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1789196739,
      "version": 16,
      "versionNonce": 1914589069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOPQvbKz8xNePAzwbXSmt",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syUpPra7lgc7aeWoMpwfg",
      "type": "arrow",
      "x": 3640.6633427903616,
      "y": 649.9505345251964,
      "width": 133.54073763880092,
      "height": 247.1742632721107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1745275235,
      "version": 639,
      "versionNonce": 693688163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-EnWbNEJyMoIjjSUZnI5"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.54073763880092,
          247.1742632721107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hksj7C8_pfWNOuYsouZMu",
        "focus": 0.3957413503472977,
        "gap": 5.236952128794655,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-oSto8bjNJqVvqBAtNNDF",
        "focus": 0.8308451981195865,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "F-EnWbNEJyMoIjjSUZnI5",
      "type": "text",
      "x": 3552.5969992395158,
      "y": 763.5376661612518,
      "width": 42.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1674421507,
      "version": 11,
      "versionNonce": 1445385709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syUpPra7lgc7aeWoMpwfg",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7uhPC8n61_i6z-XArg13",
      "type": "text",
      "x": 4079.8443257229155,
      "y": 387.1240990987135,
      "width": 705.3916015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1702366371,
      "version": 311,
      "versionNonce": 195949315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "text": "When we can create different type of objects based on the client preference, We want to \nadd that logic into a factory class that takes care of the creation. So creation is \ndone via interfaces rather than objects, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we can create different type of objects based on the client preference, We want to \nadd that logic into a factory class that takes care of the creation. So creation is \ndone via interfaces rather than objects, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4347,
      "versionNonce": 1151398573,
      "index": "b0L",
      "isDeleted": false,
      "id": "OOtNQbsCZCHwADRadNffY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.3090440905326,
      "y": 1035.2426527585267,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.00038537457243,
      "height": 46.321425933327276,
      "seed": 11829315,
      "groupIds": [
        "uybPkIuikqShADmYfRyWK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNJa0A6lvuzM1wdNyA26E"
        }
      ],
      "updated": 1755262432224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5286,
      "versionNonce": 135237709,
      "index": "b0M",
      "isDeleted": false,
      "id": "MNJa0A6lvuzM1wdNyA26E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3380.6179907451037,
      "y": 1045.5566802399812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.38249206542969,
      "height": 25.69337097041828,
      "seed": 1331789795,
      "groupIds": [
        "uybPkIuikqShADmYfRyWK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262432228,
      "link": null,
      "locked": false,
      "fontSize": 20.554696776334623,
      "fontFamily": 5,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOtNQbsCZCHwADRadNffY",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyo9BKQio37qYqgLWz0im",
      "type": "text",
      "x": 3306.859328217588,
      "y": 1142.664774679848,
      "width": 514.975604981184,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 730696579,
      "version": 259,
      "versionNonce": 44569869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "text": "Context - Main Service that holds the reference to current state\nState interface for state-specific behaviour\nConcrete State classes \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context - Main Service that holds the reference to current state\nState interface for state-specific behaviour\nConcrete State classes \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOPK6uE8sPhvoVKql_skv",
      "type": "text",
      "x": 3306.396361335329,
      "y": 1104.9230530568093,
      "width": 360.3516845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 695673635,
      "version": 44,
      "versionNonce": 1801014851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262432224,
      "link": null,
      "locked": false,
      "text": "Behavior depends on the state of the object.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behavior depends on the state of the object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M70e10qxM7DZ7maqQMabI",
      "type": "rectangle",
      "x": 302,
      "y": 232,
      "width": 199,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651287660,
      "version": 13,
      "versionNonce": 1408754796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770765693356,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}