{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "FBv56I-4Bz2sN0gQNV3TD",
      "type": "text",
      "x": 299.5,
      "y": 189,
      "width": 140.63987731933594,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732766526,
      "version": 17,
      "versionNonce": 694296488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requiremnets :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "updated": 1760490972563
    },
    {
      "id": "i6h9ffzibO7pp42t1V26e",
      "type": "text",
      "x": 454,
      "y": 302.5,
      "width": 451.07171630859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898207415,
      "version": 302,
      "versionNonce": 1257142679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236636098,
      "link": null,
      "locked": false,
      "text": "Requirements :\n- Parking lot will have different Parking Floors\n- Every Parking floor will have multiple parking spots\n- There will be different vehicles type ( Car, Bike Truck)\n- Payment System to accept payments for parking\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Requirements :\n- Parking lot will have different Parking Floors\n- Every Parking floor will have multiple parking spots\n- There will be different vehicles type ( Car, Bike Truck)\n- Payment System to accept payments for parking\n",
      "lineHeight": 1.25
    },
    {
      "id": "kmD0sJ1-K-ktmeL_C3LO_",
      "type": "text",
      "x": 430,
      "y": 264.05580329956234,
      "width": 51.615966796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775049881,
      "version": 56,
      "versionNonce": 1407662263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236305736,
      "link": null,
      "locked": false,
      "text": "Step 1:\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Step 1:\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1754539033,
      "isDeleted": false,
      "id": "DmdiQZwTF3A8FMaIhwL-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.74002838134766,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.16778564453125,
      "height": 40,
      "seed": 110867129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760236652044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 2:  Entities and their parameters/fileds\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2:  Entities and their parameters/fileds\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "2dYIJsoa2uFf0KNv2dikX",
      "type": "rectangle",
      "x": 335,
      "y": 149,
      "width": 154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770237241,
      "version": 56,
      "versionNonce": 2044379225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFiBWsPZnwMg4lJkIVZha"
        },
        {
          "id": "NAidK2CK6qK78T-bGwg8Z",
          "type": "arrow"
        }
      ],
      "updated": 1760236592421,
      "link": null,
      "locked": false
    },
    {
      "id": "JFiBWsPZnwMg4lJkIVZha",
      "type": "text",
      "x": 361.6800308227539,
      "y": 164,
      "width": 100.63993835449219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721732761,
      "version": 55,
      "versionNonce": 527875801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236468934,
      "link": null,
      "locked": false,
      "text": "Clarify \nRequirements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "2dYIJsoa2uFf0KNv2dikX",
      "originalText": "Clarify Requirements",
      "lineHeight": 1.25
    },
    {
      "id": "CgmFYCAQc8qNS6O2JwDRh",
      "type": "rectangle",
      "x": 537,
      "y": 149,
      "width": 159,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668270679,
      "version": 53,
      "versionNonce": 463945241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCc23R4J_p1l34i5iPiZ6"
        },
        {
          "id": "rhtTsBfJP9-to0dcTSPZJ",
          "type": "arrow"
        },
        {
          "id": "NAidK2CK6qK78T-bGwg8Z",
          "type": "arrow"
        }
      ],
      "updated": 1760236592421,
      "link": null,
      "locked": false
    },
    {
      "id": "LCc23R4J_p1l34i5iPiZ6",
      "type": "text",
      "x": 549.6360397338867,
      "y": 154,
      "width": 133.72792053222656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777270361,
      "version": 62,
      "versionNonce": 32978455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236470812,
      "link": null,
      "locked": false,
      "text": "Identify Enities, \nProperties & \nMethods",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "CgmFYCAQc8qNS6O2JwDRh",
      "originalText": "Identify Enities, Properties & Methods",
      "lineHeight": 1.25
    },
    {
      "id": "tjDS3zSx5EXeRc_WcjbMU",
      "type": "rectangle",
      "x": 745,
      "y": 151,
      "width": 153,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077031959,
      "version": 95,
      "versionNonce": 347305625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYY0AswRZt03qbTP4C1to"
        },
        {
          "id": "rhtTsBfJP9-to0dcTSPZJ",
          "type": "arrow"
        },
        {
          "id": "Zrapk2Gpb3B_59IVECcNF",
          "type": "arrow"
        }
      ],
      "updated": 1760236581714,
      "link": null,
      "locked": false
    },
    {
      "id": "KYY0AswRZt03qbTP4C1to",
      "type": "text",
      "x": 752.388053894043,
      "y": 163,
      "width": 138.22389221191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157452823,
      "version": 80,
      "versionNonce": 1678088791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236576009,
      "link": null,
      "locked": false,
      "text": "Class Diagram \nwith Relationships",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "tjDS3zSx5EXeRc_WcjbMU",
      "originalText": "Class Diagram with Relationships",
      "lineHeight": 1.25
    },
    {
      "id": "YxCVvbQNAjhlehmoq5mEI",
      "type": "rectangle",
      "x": 965,
      "y": 153,
      "width": 131,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604212505,
      "version": 54,
      "versionNonce": 452399705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwcBGuCADP9CWMLOegTWO"
        },
        {
          "id": "Zrapk2Gpb3B_59IVECcNF",
          "type": "arrow"
        },
        {
          "id": "PK5D4mlAqJbQmouiukml7",
          "type": "arrow"
        }
      ],
      "updated": 1760236586277,
      "link": null,
      "locked": false
    },
    {
      "id": "gwcBGuCADP9CWMLOegTWO",
      "type": "text",
      "x": 973.1800384521484,
      "y": 173,
      "width": 114.63992309570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299964439,
      "version": 24,
      "versionNonce": 421494007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236502882,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YxCVvbQNAjhlehmoq5mEI",
      "originalText": "Implementation",
      "lineHeight": 1.25
    },
    {
      "id": "UGLmMGY2SVWbW9FFeDCK4",
      "type": "rectangle",
      "x": 1152,
      "y": 149,
      "width": 161.99999999999994,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623570297,
      "version": 45,
      "versionNonce": 458690585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_M1tDHiTa8W4p1Fy-8pY"
        },
        {
          "id": "PK5D4mlAqJbQmouiukml7",
          "type": "arrow"
        }
      ],
      "updated": 1760236586277,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_M1tDHiTa8W4p1Fy-8pY",
      "type": "text",
      "x": 1162.9280395507812,
      "y": 154,
      "width": 140.1439208984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191468761,
      "version": 53,
      "versionNonce": 950534647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236543142,
      "link": null,
      "locked": false,
      "text": "Design Patterns, \nError handling, \nMulti threading",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "UGLmMGY2SVWbW9FFeDCK4",
      "originalText": "Design Patterns, Error handling, Multi threading",
      "lineHeight": 1.25
    },
    {
      "id": "rhtTsBfJP9-to0dcTSPZJ",
      "type": "arrow",
      "x": 697,
      "y": 184.62426693434446,
      "width": 47,
      "height": 0.14750783887910757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055265111,
      "version": 81,
      "versionNonce": 294006935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236576010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0.14750783887910757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgmFYCAQc8qNS6O2JwDRh",
        "focus": 0.02857142857142857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tjDS3zSx5EXeRc_WcjbMU",
        "focus": -0.0625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zrapk2Gpb3B_59IVECcNF",
      "type": "arrow",
      "x": 906,
      "y": 185,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403060439,
      "version": 30,
      "versionNonce": 1545288569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236581714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tjDS3zSx5EXeRc_WcjbMU",
        "focus": 0.0625,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YxCVvbQNAjhlehmoq5mEI",
        "focus": -0.06666666666666665,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PK5D4mlAqJbQmouiukml7",
      "type": "arrow",
      "x": 1102,
      "y": 183,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786387159,
      "version": 16,
      "versionNonce": 1458921273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236586277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxCVvbQNAjhlehmoq5mEI",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "UGLmMGY2SVWbW9FFeDCK4",
        "focus": 0.02857142857142857,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAidK2CK6qK78T-bGwg8Z",
      "type": "arrow",
      "x": 493,
      "y": 185,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400818967,
      "version": 14,
      "versionNonce": 959663417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236592421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dYIJsoa2uFf0KNv2dikX",
        "focus": -0.026455026455026457,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CgmFYCAQc8qNS6O2JwDRh",
        "focus": -0.10861670518322879,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkGe5jAS-_DE6CVie5Z88",
      "type": "text",
      "x": 468,
      "y": 514,
      "width": 377.1678161621094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48793817,
      "version": 181,
      "versionNonce": 942540567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760236774032,
      "link": null,
      "locked": false,
      "text": "2.1 Parking Lot\n    - Name / String\n    - Number of floors / Integer\n\n2.2 Parking Level\n    - levelNumber / Integer\n    - numberOfParkingSpots / Integer          ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "2.1 Parking Lot\n    - Name / String\n    - Number of floors / Integer\n\n2.2 Parking Level\n    - levelNumber / Integer\n    - numberOfParkingSpots / Integer          ",
      "lineHeight": 1.25
    },
    {
      "id": "uE1QKltSm3axsD9NvpfgD",
      "type": "text",
      "x": 474,
      "y": 689.5,
      "width": 199.96786499023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038127832,
      "version": 56,
      "versionNonce": 92974040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760491439057,
      "link": null,
      "locked": false,
      "text": "2.3 Parking Spot\n  - spotNumber / Integer\n  - ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "2.3 Parking Spot\n  - spotNumber / Integer\n  - ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}